# Verteile-Systeme-Abgabe

./: .gitignore  ChatFileApp.sln  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json  server.sql
.run/: Start Application (Dev).run.xml  dotnet-watch.run.xml  watch_css.run.xml
ChatApp/: ChatApp.csproj  ChatApp.sln  Program.cs  appsettings.Development.json  chatapp.db  package-lock.json  package.json
ChatApp/.run/: run dev.run.xml
ChatApp/Components/: App.razor  _Imports.razor
ChatApp/Components/Chat/: ChatContact.razor  ChatMessage.razor
ChatApp/Components/Layout/: MainLayout.razor  SideBar.razor
ChatApp/Components/Pages/: Chat.razor  Home.razor  Login.razor  Register.razor
ChatApp/Components/Services/: AuthenticationService.cs
ChatApp/Data/: ApplicationDbContext.cs  ChatAppContext.cs  ChatMessage.cs  Conversation.cs  User.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Models/: ApplicationUser.cs  ChatMessage.cs
ChatApp/wwwroot/: app.css
ChatApp/wwwroot/css/: app.min.css  app.output.css
ChatFileApp/: ChatFileApp.csproj  Program.cs  appsettings.Development.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
ChatFileApp/Components/Chat/: ChatContact.razor  ChatContacts.razor  ChatMessage.razor
ChatFileApp/Data/: ApplicationDbContext.cs
ChatFileApp/Hubs/: ChatHub.cs  PluginHub.cs
ChatFileApp/Migrations/: 20250226171434_InitialCreate.Designer.cs  20250226171434_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChatFileApp/Models/Plugins/: IPlugin.cs  PluginMetadata.cs  test-plugin.metadata.json  whiteboard-plugin.metadata.json
ChatFileApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatFileApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ChatFileApp/Pages/Chat/: Chat.cshtml  Chat.cshtml.cs  New.cshtml  New.cshtml.cs
ChatFileApp/Pages/Plugins/: Plugins.cshtml  Plugins.cshtml.cs
ChatFileApp/Pages/Shared/: _Layout.cshtml
ChatFileApp/Properties/: launchSettings.json
ChatFileApp/Services/: PluginLoadContext.cs  PluginManager.cs
ChatFileApp/wwwroot/css/: output.css  site.css
Client/: App.xaml  ChatClient.cs  Client.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Client/Converters/: SelfMessageConverter.cs
Client/Plugins/: IPlugin.cs  PluginLoader.cs
Client/Views/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginManager.xaml  PluginManager.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ModerationPlugin/: ModerationPlugin.cs  ModerationPlugin.csproj
Nginx/: Dockerfile  nginx.conf
Properties/: launchSettings.json
Server/: AuthHelper.cs  ChatServer.cs  DbHelper.cs  Dockerfile  Program.cs  Server.csproj  appsettings.json  server.sql
Server/Hubs/: ChatHub.cs
Server/Services/: AuthService.cs  FileManagementService.cs  IAuthService.cs  IFileManagementService.cs
Shared/Models/: DocumentVersion.cs  FileDownloadInfo.cs  MessageDto.cs
Shared/Plugins/: IPlugin.cs
TestPlugin/: MyTestPlugin.cs  TestPlugin.csproj
WhiteboardPlugin/: WhiteboardHandler.cs  WhiteboardPlugin.cs  WhiteboardPlugin.csproj
WhiteboardPlugin/Pages/: Page2.cshtml  WhiteboardPage.cshtml  WhiteboardPage.cshtml.cs
WhiteboardPlugin/wwwroot/js/: whiteboard.js
