worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    upstream server_backend {
        ip_hash;
        server server1:8080;
        server server2:8080;
        server server3:8080;
    }
    
    server {
        listen 80;
        location /chatHub {
            proxy_pass http://server_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location / {
            proxy_pass http://server_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
