worker_processes 1;

events { worker_connections 1024; }

http {
    upstream server_backend {
        server server:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://server_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
